{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.1861867704280158,
        "motorMaxVelocity": 5104,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "OneEvent": {
            "waypoints": [
                {
                    "x": 1.02028489112854,
                    "y": 2.4095728397369385,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 3.5930747985839844,
                    "y": 1.3960496187210083,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 7.491241455078125,
                    "y": 1.1816504001617432,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.02028489112854,
                    "y": 2.4095728397369385,
                    "heading": -2.176051339252099e-28,
                    "angularVelocity": -8.34303307128762e-29,
                    "velocityX": -2.8236226096473794e-22,
                    "velocityY": 8.896251653522473e-22,
                    "timestamp": 0
                },
                {
                    "x": 1.065756069952073,
                    "y": 2.3912391227870415,
                    "heading": 2.4719292749797015e-18,
                    "angularVelocity": 3.2236509393271646e-17,
                    "velocityX": 0.5929911093528164,
                    "velocityY": -0.23909059395340376,
                    "timestamp": 0.07668104648847025
                },
                {
                    "x": 1.156698425830844,
                    "y": 2.354571689600205,
                    "heading": -1.9265325410162184e-18,
                    "angularVelocity": -5.736048237729502e-17,
                    "velocityX": 1.1859821956453576,
                    "velocityY": -0.4781811786090374,
                    "timestamp": 0.1533620929769405
                },
                {
                    "x": 1.2931119558177342,
                    "y": 2.299570541364719,
                    "heading": -1.1187249209648781e-19,
                    "angularVelocity": 2.3665040219317757e-17,
                    "velocityX": 1.778973243504151,
                    "velocityY": -0.7172717477684055,
                    "timestamp": 0.23004313946541077
                },
                {
                    "x": 1.4749966540184734,
                    "y": 2.2262356804570973,
                    "heading": -8.389125017327086e-19,
                    "angularVelocity": -9.481352207400741e-18,
                    "velocityX": 2.371964214495618,
                    "velocityY": -0.9563622859353105,
                    "timestamp": 0.306724185953881
                },
                {
                    "x": 1.7023525027503235,
                    "y": 2.134567114006883,
                    "heading": -1.4621933200846835e-17,
                    "angularVelocity": -1.797448173985265e-16,
                    "velocityX": 2.9649549548864904,
                    "velocityY": -1.1954527311253844,
                    "timestamp": 0.38340523244235125
                },
                {
                    "x": 1.9713875149007574,
                    "y": 2.0260937493395708,
                    "heading": -1.5013343587828278e-17,
                    "angularVelocity": -5.104395475649813e-18,
                    "velocityX": 3.508494269061307,
                    "velocityY": -1.414604646581492,
                    "timestamp": 0.4600862789308215
                },
                {
                    "x": 2.2404225270514986,
                    "y": 1.9176203846721351,
                    "heading": -1.4115773198158186e-17,
                    "angularVelocity": 1.1705244398596686e-17,
                    "velocityX": 3.508494269065442,
                    "velocityY": -1.4146046465830988,
                    "timestamp": 0.5367673254192917
                },
                {
                    "x": 2.509457539202232,
                    "y": 1.8091470200046778,
                    "heading": -1.6493613170694556e-17,
                    "angularVelocity": -3.100948775752943e-17,
                    "velocityX": 3.508494269065432,
                    "velocityY": -1.4146046465831235,
                    "timestamp": 0.613448371907762
                },
                {
                    "x": 2.778492551352969,
                    "y": 1.7006736553372412,
                    "heading": -1.4965338412244385e-17,
                    "angularVelocity": 1.9930280410264965e-17,
                    "velocityX": 3.508494269065455,
                    "velocityY": -1.4146046465830675,
                    "timestamp": 0.6901294183962323
                },
                {
                    "x": 3.0475275635045773,
                    "y": 1.5922002906719575,
                    "heading": -8.747349784935289e-18,
                    "angularVelocity": 8.10889902038783e-17,
                    "velocityX": 3.508494269076851,
                    "velocityY": -1.4146046465548032,
                    "timestamp": 0.7668104648847026
                },
                {
                    "x": 3.3165626710314076,
                    "y": 1.4837271625560442,
                    "heading": -3.2521140486480428e-18,
                    "angularVelocity": 7.16635464453542e-17,
                    "velocityX": 3.5084955128680604,
                    "velocityY": -1.4146015617070788,
                    "timestamp": 0.8434915113731729
                },
                {
                    "x": 3.5930747985839844,
                    "y": 1.3960496187210083,
                    "heading": 2.7572145041589044e-28,
                    "angularVelocity": 4.241092418620496e-17,
                    "velocityX": 3.6060035721363373,
                    "velocityY": -1.1434056765020184,
                    "timestamp": 0.9201725578616432
                },
                {
                    "x": 3.919741048970294,
                    "y": 1.3582632994479975,
                    "heading": 4.107628212823703e-18,
                    "angularVelocity": 4.7253086016999235e-17,
                    "velocityX": 3.757883535179583,
                    "velocityY": -0.43468398367799455,
                    "timestamp": 1.007100810780662
                },
                {
                    "x": 4.248184114944735,
                    "y": 1.342021449525039,
                    "heading": 2.927194166762997e-18,
                    "angularVelocity": -1.3579406078924414e-17,
                    "velocityX": 3.778323559319872,
                    "velocityY": -0.18684201485214846,
                    "timestamp": 1.094029063699681
                },
                {
                    "x": 4.576627188394802,
                    "y": 1.3257797507748426,
                    "heading": 2.749957532812245e-18,
                    "angularVelocity": -2.0388841148569188e-18,
                    "velocityX": 3.778323645317418,
                    "velocityY": -0.18684027579980703,
                    "timestamp": 1.1809573166187
                },
                {
                    "x": 4.905070261844903,
                    "y": 1.3095380520255961,
                    "heading": 2.27158154956125e-18,
                    "angularVelocity": -5.503112822878653e-18,
                    "velocityX": 3.7783236453179487,
                    "velocityY": -0.18684027578906734,
                    "timestamp": 1.267885569537719
                },
                {
                    "x": 5.233513335295018,
                    "y": 1.2932963532763544,
                    "heading": 2.7344390460757123e-18,
                    "angularVelocity": 5.324592188543768e-18,
                    "velocityX": 3.778323645317949,
                    "velocityY": -0.18684027578905918,
                    "timestamp": 1.3548138224567379
                },
                {
                    "x": 5.561956408745123,
                    "y": 1.2770546545270993,
                    "heading": 3.940278421829959e-18,
                    "angularVelocity": 1.3871662379082794e-17,
                    "velocityX": 3.7783236453179496,
                    "velocityY": -0.18684027578906057,
                    "timestamp": 1.4417420753757568
                },
                {
                    "x": 5.890399482195232,
                    "y": 1.260812955777859,
                    "heading": 5.292795455904427e-18,
                    "angularVelocity": 1.5559003990064713e-17,
                    "velocityX": 3.778323645317949,
                    "velocityY": -0.18684027578906057,
                    "timestamp": 1.5286703282947758
                },
                {
                    "x": 6.21884255564534,
                    "y": 1.2445712570285876,
                    "heading": 6.50685460333381e-18,
                    "angularVelocity": 1.3966220493379585e-17,
                    "velocityX": 3.778323645317949,
                    "velocityY": -0.18684027578906062,
                    "timestamp": 1.6155985812137947
                },
                {
                    "x": 6.547285629095437,
                    "y": 1.228329558279355,
                    "heading": 6.888232344995999e-18,
                    "angularVelocity": 4.387270292425846e-18,
                    "velocityX": 3.7783236453178324,
                    "velocityY": -0.18684027578905446,
                    "timestamp": 1.7025268341328137
                },
                {
                    "x": 6.861937548110865,
                    "y": 1.2127698400431335,
                    "heading": 8.787274787215506e-18,
                    "angularVelocity": 2.18460900621589e-17,
                    "velocityX": 3.619673793611781,
                    "velocityY": -0.17899494944085134,
                    "timestamp": 1.7894550870518326
                },
                {
                    "x": 7.113659103569402,
                    "y": 1.200322064452963,
                    "heading": 8.236359230384856e-18,
                    "angularVelocity": -6.337589199892346e-18,
                    "velocityX": 2.8957392677963343,
                    "velocityY": -0.14319597107006168,
                    "timestamp": 1.8763833399708516
                },
                {
                    "x": 7.302450276839571,
                    "y": 1.1909862324302014,
                    "heading": 5.234898164052242e-18,
                    "angularVelocity": -3.452802702923043e-17,
                    "velocityX": 2.171804527649313,
                    "velocityY": -0.10739698210045244,
                    "timestamp": 1.9633115928898706
                },
                {
                    "x": 7.428311061710894,
                    "y": 1.1847623442819266,
                    "heading": -1.0646716486627876e-18,
                    "angularVelocity": -7.246861177219382e-17,
                    "velocityX": 1.4478697160585017,
                    "velocityY": -0.07159798959790667,
                    "timestamp": 2.0502398458088895
                },
                {
                    "x": 7.491241455078125,
                    "y": 1.1816504001617432,
                    "heading": -1.188286282866746e-28,
                    "angularVelocity": 1.2247705581425933e-17,
                    "velocityX": 0.7239348687458116,
                    "velocityY": -0.03579899532889343,
                    "timestamp": 2.1371680987279085
                },
                {
                    "x": 7.491241455078125,
                    "y": 1.1816504001617432,
                    "heading": -5.809732263232985e-29,
                    "angularVelocity": 3.0300655236924497e-29,
                    "velocityX": 3.755619611522487e-22,
                    "velocityY": -1.0440615145031846e-21,
                    "timestamp": 2.2240963516469274
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.02028489112854,
                    "y": 2.4095728397369385,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 0.9201725578616432,
                    "isStopPoint": false,
                    "x": 3.5930747985839844,
                    "y": 1.3960496187210083,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 2.2240963516469274,
                    "isStopPoint": true,
                    "x": 7.491241455078125,
                    "y": 1.1816504001617432,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Marker",
                    "target": 1,
                    "trajTargetIndex": 1,
                    "targetTimestamp": 0.9201725578616432,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "test"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        },
        "MultipleEvents": {
            "waypoints": [
                {
                    "x": 1.2541749477386475,
                    "y": 1.6494303941726685,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 6.438736438751221,
                    "y": 0.9087787866592407,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 12.441912651062012,
                    "y": 2.195173740386963,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "x": 5.815029621124268,
                    "y": 5.820468425750732,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.2541749477386477,
                    "y": 1.6494303941726685,
                    "heading": 3.0720223193254797e-29,
                    "angularVelocity": 1.2706838883693263e-29,
                    "velocityX": -7.787579453842044e-25,
                    "velocityY": -5.433234410524786e-24,
                    "timestamp": 0
                },
                {
                    "x": 1.3106640490839687,
                    "y": 1.64136051139797,
                    "heading": 1.6277446118793736e-18,
                    "angularVelocity": 1.96763659846047e-17,
                    "velocityX": 0.6828468201596996,
                    "velocityY": -0.09754968056720277,
                    "timestamp": 0.08272587596162437
                },
                {
                    "x": 1.423642249851282,
                    "y": 1.6252207461233346,
                    "heading": 7.264113931700391e-18,
                    "angularVelocity": 6.813308719033627e-17,
                    "velocityX": 1.3656936170699805,
                    "velocityY": -0.19509935781305546,
                    "timestamp": 0.16545175192324874
                },
                {
                    "x": 1.59310954683504,
                    "y": 1.6010110988066983,
                    "heading": 1.460541843806486e-17,
                    "angularVelocity": 8.87425418104886e-17,
                    "velocityX": 2.04854037523123,
                    "velocityY": -0.2926490295233245,
                    "timestamp": 0.2481776278848731
                },
                {
                    "x": 1.8190659336241484,
                    "y": 1.568731570363933,
                    "heading": 1.0506327736754633e-17,
                    "angularVelocity": -4.955028464422029e-17,
                    "velocityX": 2.7313870558944195,
                    "velocityY": -0.39019869016242686,
                    "timestamp": 0.33090350384649747
                },
                {
                    "x": 2.101511390985327,
                    "y": 1.528382163542654,
                    "heading": 6.001412957768586e-18,
                    "angularVelocity": -5.4455933245198323e-17,
                    "velocityX": 3.414233504063497,
                    "velocityY": -0.48774831758803877,
                    "timestamp": 0.41362937980812187
                },
                {
                    "x": 2.411313169533876,
                    "y": 1.4841247054358795,
                    "heading": 1.646705298286299e-17,
                    "angularVelocity": 1.2650987255690809e-16,
                    "velocityX": 3.744919892927604,
                    "velocityY": -0.5349892955779064,
                    "timestamp": 0.49635525576974626
                },
                {
                    "x": 2.7211149480824575,
                    "y": 1.4398672473290999,
                    "heading": 3.041519955978779e-17,
                    "angularVelocity": 1.6860681636498441e-16,
                    "velocityX": 3.7449198929280048,
                    "velocityY": -0.5349892955779636,
                    "timestamp": 0.5790811317313707
                },
                {
                    "x": 3.0309167266310393,
                    "y": 1.3956097892223205,
                    "heading": 4.309497446178228e-17,
                    "angularVelocity": 1.532745921946572e-16,
                    "velocityX": 3.7449198929280048,
                    "velocityY": -0.5349892955779636,
                    "timestamp": 0.661807007692995
                },
                {
                    "x": 3.3407185051796207,
                    "y": 1.3513523311155409,
                    "heading": 5.070366943594383e-17,
                    "angularVelocity": 9.197478885156111e-17,
                    "velocityX": 3.7449198929280048,
                    "velocityY": -0.5349892955779636,
                    "timestamp": 0.7445328836546194
                },
                {
                    "x": 3.6505202837282025,
                    "y": 1.3070948730087615,
                    "heading": 5.832456809620085e-17,
                    "angularVelocity": 9.21223084269491e-17,
                    "velocityX": 3.7449198929280048,
                    "velocityY": -0.5349892955779636,
                    "timestamp": 0.8272587596162438
                },
                {
                    "x": 3.960322062276784,
                    "y": 1.262837414901982,
                    "heading": 6.498756600705912e-17,
                    "angularVelocity": 8.054309287602382e-17,
                    "velocityX": 3.7449198929280048,
                    "velocityY": -0.5349892955779636,
                    "timestamp": 0.9099846355778682
                },
                {
                    "x": 4.270123840825366,
                    "y": 1.2185799567952025,
                    "heading": 6.957985337971233e-17,
                    "angularVelocity": 5.551210330795168e-17,
                    "velocityX": 3.7449198929280048,
                    "velocityY": -0.5349892955779636,
                    "timestamp": 0.9927105115394926
                },
                {
                    "x": 4.579925619373948,
                    "y": 1.174322498688423,
                    "heading": 7.383566447082217e-17,
                    "angularVelocity": 5.144473892368749e-17,
                    "velocityX": 3.7449198929280048,
                    "velocityY": -0.5349892955779636,
                    "timestamp": 1.075436387501117
                },
                {
                    "x": 4.889727397922529,
                    "y": 1.1300650405816435,
                    "heading": 5.94883894969861e-17,
                    "angularVelocity": -1.7343152679969611e-16,
                    "velocityX": 3.7449198929280048,
                    "velocityY": -0.5349892955779636,
                    "timestamp": 1.1581622634627413
                },
                {
                    "x": 5.199529176471112,
                    "y": 1.085807582474864,
                    "heading": 4.8587080847062674e-17,
                    "angularVelocity": -1.3177628551205844e-16,
                    "velocityX": 3.7449198929280048,
                    "velocityY": -0.5349892955779636,
                    "timestamp": 1.2408881394243656
                },
                {
                    "x": 5.509330955019694,
                    "y": 1.0415501243680847,
                    "heading": 3.4410846886454546e-17,
                    "angularVelocity": -1.7136396315966542e-16,
                    "velocityX": 3.7449198929280048,
                    "velocityY": -0.5349892955779636,
                    "timestamp": 1.3236140153859899
                },
                {
                    "x": 5.819132733568275,
                    "y": 0.9972926662613052,
                    "heading": 2.1246145006704336e-17,
                    "angularVelocity": -1.5913644584298986e-16,
                    "velocityX": 3.7449198929280048,
                    "velocityY": -0.5349892955779628,
                    "timestamp": 1.4063398913476142
                },
                {
                    "x": 6.128934512117963,
                    "y": 0.9530352081622686,
                    "heading": 1.015876576079763e-17,
                    "angularVelocity": -1.340255284946241e-16,
                    "velocityX": 3.7449198929413754,
                    "velocityY": -0.5349892954843684,
                    "timestamp": 1.4890657673092385
                },
                {
                    "x": 6.438736438751221,
                    "y": 0.9087787866592408,
                    "heading": 1.3239621285970425e-28,
                    "angularVelocity": -1.2280034079552686e-16,
                    "velocityX": 3.7449216829927643,
                    "velocityY": -0.5349767649913777,
                    "timestamp": 1.5717916432708627
                },
                {
                    "x": 6.757141968950562,
                    "y": 0.9121019425445505,
                    "heading": -4.097085515770688e-18,
                    "angularVelocity": -4.867436382661141e-17,
                    "velocityX": 3.782734473213675,
                    "velocityY": 0.03947989320209558,
                    "timestamp": 1.6559650190269568
                },
                {
                    "x": 7.075547488673533,
                    "y": 0.9154261020653568,
                    "heading": -3.2205496319261342e-18,
                    "angularVelocity": 1.0413457649855405e-17,
                    "velocityX": 3.782734348751728,
                    "velocityY": 0.03949181663375757,
                    "timestamp": 1.7401383947830509
                },
                {
                    "x": 7.393953008396421,
                    "y": 0.918750261592986,
                    "heading": 4.248398924183952e-18,
                    "angularVelocity": 8.87329097693487e-17,
                    "velocityX": 3.782734348750882,
                    "velocityY": 0.03949181671479543,
                    "timestamp": 1.824311770539145
                },
                {
                    "x": 7.712358528119308,
                    "y": 0.9220744211205985,
                    "heading": 8.164540980242372e-19,
                    "angularVelocity": -4.077233205275407e-17,
                    "velocityX": 3.782734348750882,
                    "velocityY": 0.03949181671479598,
                    "timestamp": 1.908485146295239
                },
                {
                    "x": 8.030764047842208,
                    "y": 0.9253985806482307,
                    "heading": 1.1572157140026344e-17,
                    "angularVelocity": 1.2778034556905052e-16,
                    "velocityX": 3.782734348750882,
                    "velocityY": 0.03949181671479598,
                    "timestamp": 1.992658522051333
                },
                {
                    "x": 8.349169567565097,
                    "y": 0.9287227401758541,
                    "heading": 7.87635258177366e-18,
                    "angularVelocity": -4.390704929243452e-17,
                    "velocityX": 3.782734348750882,
                    "velocityY": 0.03949181671479597,
                    "timestamp": 2.076831897807427
                },
                {
                    "x": 8.667575087287984,
                    "y": 0.9320468997034915,
                    "heading": 1.9926269075163465e-17,
                    "angularVelocity": 1.4315591343426253e-16,
                    "velocityX": 3.782734348750882,
                    "velocityY": 0.03949181671479598,
                    "timestamp": 2.161005273563521
                },
                {
                    "x": 8.98598060701088,
                    "y": 0.9353710592310941,
                    "heading": 2.0158187456236176e-17,
                    "angularVelocity": 2.7552462855235212e-18,
                    "velocityX": 3.782734348750882,
                    "velocityY": 0.03949181671479597,
                    "timestamp": 2.245178649319615
                },
                {
                    "x": 9.304386126733776,
                    "y": 0.9386952187587148,
                    "heading": 2.1430843885315865e-17,
                    "angularVelocity": 1.51194652403917e-17,
                    "velocityX": 3.782734348750882,
                    "velocityY": 0.03949181671479598,
                    "timestamp": 2.329352025075709
                },
                {
                    "x": 9.62279164645667,
                    "y": 0.9420193782863591,
                    "heading": 3.2190374974682753e-17,
                    "angularVelocity": 1.278258236948387e-16,
                    "velocityX": 3.782734348750882,
                    "velocityY": 0.03949181671479598,
                    "timestamp": 2.4135254008318032
                },
                {
                    "x": 9.94119716617956,
                    "y": 0.945343537813981,
                    "heading": 4.625365185129408e-17,
                    "angularVelocity": 1.6707512025178632e-16,
                    "velocityX": 3.782734348750882,
                    "velocityY": 0.039491816714795985,
                    "timestamp": 2.4976987765878973
                },
                {
                    "x": 10.259602685902443,
                    "y": 0.9486676973416015,
                    "heading": 6.296557951202686e-17,
                    "angularVelocity": 1.9854173021394911e-16,
                    "velocityX": 3.782734348750882,
                    "velocityY": 0.03949181671479626,
                    "timestamp": 2.5818721523439914
                },
                {
                    "x": 10.578008205625311,
                    "y": 0.9519918568726852,
                    "heading": 6.331528026305261e-17,
                    "angularVelocity": 4.154529240646494e-18,
                    "velocityX": 3.7827343487504552,
                    "velocityY": 0.03949181675565775,
                    "timestamp": 2.6660455281000854
                },
                {
                    "x": 10.896413720062506,
                    "y": 0.9553165226528272,
                    "heading": 6.886380468665255e-17,
                    "angularVelocity": 6.591780801942134e-17,
                    "velocityX": 3.782734285955582,
                    "velocityY": 0.039497831117281015,
                    "timestamp": 2.7502189038561795
                },
                {
                    "x": 11.211868911942307,
                    "y": 0.9986887080545774,
                    "heading": 6.594671287768955e-17,
                    "angularVelocity": -3.4655754066213124e-17,
                    "velocityX": 3.7476837425872667,
                    "velocityY": 0.5152720205423719,
                    "timestamp": 2.8343922796122736
                },
                {
                    "x": 11.513882846962034,
                    "y": 1.099588189893785,
                    "heading": 5.545948192570798e-17,
                    "angularVelocity": -1.2459083240920666e-16,
                    "velocityX": 3.5879983701124,
                    "velocityY": 1.198710173292714,
                    "timestamp": 2.9185656553683677
                },
                {
                    "x": 11.792059783714901,
                    "y": 1.2545420834395797,
                    "heading": 6.039702747285262e-17,
                    "angularVelocity": 5.865923164693842e-17,
                    "velocityX": 3.304809083087381,
                    "velocityY": 1.8408896180521983,
                    "timestamp": 3.0027390311244617
                },
                {
                    "x": 12.036823149557508,
                    "y": 1.4582157932885056,
                    "heading": 7.752174063986848e-17,
                    "angularVelocity": 2.034457215605853e-16,
                    "velocityX": 2.9078478039403337,
                    "velocityY": 2.41969278313254,
                    "timestamp": 3.086912406880556
                },
                {
                    "x": 12.228857221661837,
                    "y": 1.6885299047518303,
                    "heading": 5.312261218518489e-17,
                    "angularVelocity": -2.898675292028044e-16,
                    "velocityX": 2.2814110801589766,
                    "velocityY": 2.736187177887285,
                    "timestamp": 3.17108578263665
                },
                {
                    "x": 12.364289630260712,
                    "y": 1.935765660250212,
                    "heading": 2.5946625888022458e-17,
                    "angularVelocity": -3.2285726994849333e-16,
                    "velocityX": 1.608969669831284,
                    "velocityY": 2.937220389197673,
                    "timestamp": 3.255259158392744
                },
                {
                    "x": 12.441912651062012,
                    "y": 2.195173740386963,
                    "heading": -7.44149291547111e-28,
                    "angularVelocity": -3.0825217183054984e-16,
                    "velocityX": 0.9221802037051475,
                    "velocityY": 3.081830540911435,
                    "timestamp": 3.339432534148838
                },
                {
                    "x": 12.453747686578607,
                    "y": 2.5074340544858984,
                    "heading": -1.8228143288336502e-17,
                    "angularVelocity": -1.8744545550267977e-16,
                    "velocityX": 0.12170321394471154,
                    "velocityY": 3.2110663090059255,
                    "timestamp": 3.4366775873646978
                },
                {
                    "x": 12.387136701712318,
                    "y": 2.827669828021423,
                    "heading": -2.113277049314686e-17,
                    "angularVelocity": -2.986915137254657e-17,
                    "velocityX": -0.6849807024983348,
                    "velocityY": 3.293080346459054,
                    "timestamp": 3.5339226405805575
                },
                {
                    "x": 12.241682597712154,
                    "y": 3.1468342934949605,
                    "heading": 8.778133087255626e-18,
                    "angularVelocity": 3.075827775717106e-16,
                    "velocityX": -1.4957481042999032,
                    "velocityY": 3.2820637648794833,
                    "timestamp": 3.6311676937964172
                },
                {
                    "x": 12.021314040454316,
                    "y": 3.441397791865037,
                    "heading": 3.3850975377165167e-17,
                    "angularVelocity": 2.578315447555607e-16,
                    "velocityX": -2.266115858548349,
                    "velocityY": 3.029084653963922,
                    "timestamp": 3.728412747012277
                },
                {
                    "x": 11.743233971652932,
                    "y": 3.682232728211688,
                    "heading": 2.6713225740088993e-17,
                    "angularVelocity": -7.339961674646013e-17,
                    "velocityX": -2.859580612127512,
                    "velocityY": 2.4765777629024592,
                    "timestamp": 3.8256578002281367
                },
                {
                    "x": 11.420218147478,
                    "y": 3.858274690148319,
                    "heading": 2.2808109281419073e-17,
                    "angularVelocity": -4.0157481836559467e-17,
                    "velocityX": -3.3216684396060496,
                    "velocityY": 1.8102922062868727,
                    "timestamp": 3.9229028534439965
                },
                {
                    "x": 11.073006333294229,
                    "y": 3.979822836948675,
                    "heading": -3.550035871020963e-18,
                    "angularVelocity": -2.7104869893500146e-16,
                    "velocityX": -3.570483049796336,
                    "velocityY": 1.2499159883283688,
                    "timestamp": 4.020147906659856
                },
                {
                    "x": 10.72579431561054,
                    "y": 4.1013704024339805,
                    "heading": -2.7177869111110195e-17,
                    "angularVelocity": -2.4297208400636067e-16,
                    "velocityX": -3.5704851424469424,
                    "velocityY": 1.2499100104919003,
                    "timestamp": 4.117392959875716
                },
                {
                    "x": 10.378582297925945,
                    "y": 4.222917967916728,
                    "heading": -5.843213353008585e-17,
                    "angularVelocity": -3.2139695937645797e-16,
                    "velocityX": -3.570485142456228,
                    "velocityY": 1.2499100104653755,
                    "timestamp": 4.214638013091577
                },
                {
                    "x": 10.031370280241354,
                    "y": 4.344465533399469,
                    "heading": -9.558477492596338e-17,
                    "angularVelocity": -3.8205173595725273e-16,
                    "velocityX": -3.570485142456228,
                    "velocityY": 1.2499100104653753,
                    "timestamp": 4.311883066307437
                },
                {
                    "x": 9.68415826255676,
                    "y": 4.4660130988822075,
                    "heading": -1.271586520757978e-16,
                    "angularVelocity": -3.246836327869823e-16,
                    "velocityX": -3.570485142456228,
                    "velocityY": 1.2499100104653753,
                    "timestamp": 4.409128119523297
                },
                {
                    "x": 9.336946244872166,
                    "y": 4.587560664364948,
                    "heading": -1.4992938391694497e-16,
                    "angularVelocity": -2.3415825367879536e-16,
                    "velocityX": -3.5704851424562283,
                    "velocityY": 1.2499100104653753,
                    "timestamp": 4.506373172739157
                },
                {
                    "x": 8.989734227187572,
                    "y": 4.709108229847687,
                    "heading": -1.6177987557084207e-16,
                    "angularVelocity": -1.2186215402814745e-16,
                    "velocityX": -3.5704851424562283,
                    "velocityY": 1.249910010465375,
                    "timestamp": 4.603618225955017
                },
                {
                    "x": 8.642522209502982,
                    "y": 4.8306557953304194,
                    "heading": -1.4830588337550233e-16,
                    "angularVelocity": 1.3855709622066165e-16,
                    "velocityX": -3.570485142456228,
                    "velocityY": 1.249910010465375,
                    "timestamp": 4.7008632791708775
                },
                {
                    "x": 8.295310191818388,
                    "y": 4.952203360813161,
                    "heading": -1.2536929587348518e-16,
                    "angularVelocity": 2.358637971063475e-16,
                    "velocityX": -3.5704851424562283,
                    "velocityY": 1.2499100104653753,
                    "timestamp": 4.798108332386738
                },
                {
                    "x": 7.948098174133793,
                    "y": 5.073750926295914,
                    "heading": -1.127943329530114e-16,
                    "angularVelocity": 1.2931210899079034e-16,
                    "velocityX": -3.570485142456228,
                    "velocityY": 1.2499100104653753,
                    "timestamp": 4.895353385602598
                },
                {
                    "x": 7.600886156449201,
                    "y": 5.195298491778655,
                    "heading": -8.178638192890124e-17,
                    "angularVelocity": 3.1886404499306836e-16,
                    "velocityX": -3.570485142456228,
                    "velocityY": 1.2499100104653753,
                    "timestamp": 4.992598438818458
                },
                {
                    "x": 7.253674138764611,
                    "y": 5.3168460572613965,
                    "heading": -5.050230613321909e-17,
                    "angularVelocity": 3.217035186946424e-16,
                    "velocityX": -3.5704851424562283,
                    "velocityY": 1.2499100104653753,
                    "timestamp": 5.089843492034318
                },
                {
                    "x": 6.906462121080015,
                    "y": 5.438393622744144,
                    "heading": -1.9323207575522857e-17,
                    "angularVelocity": 3.206240063241939e-16,
                    "velocityX": -3.5704851424562283,
                    "velocityY": 1.249910010465375,
                    "timestamp": 5.1870885452501785
                },
                {
                    "x": 6.559250103395464,
                    "y": 5.55994118822686,
                    "heading": -2.7802298123788984e-17,
                    "angularVelocity": -8.719302697884276e-17,
                    "velocityX": -3.5704851424558086,
                    "velocityY": 1.2499100104652472,
                    "timestamp": 5.284333598466039
                },
                {
                    "x": 6.261561927595497,
                    "y": 5.66415207724728,
                    "heading": -8.272538413197657e-19,
                    "angularVelocity": 2.773924575687944e-16,
                    "velocityX": -3.0612166475879343,
                    "velocityY": 1.071631775336631,
                    "timestamp": 5.381578651681899
                },
                {
                    "x": 6.038295778784501,
                    "y": 5.742310249950092,
                    "heading": 2.3358672106446456e-18,
                    "angularVelocity": 3.252732097235547e-17,
                    "velocityX": -2.2959126601062385,
                    "velocityY": 0.803723892559557,
                    "timestamp": 5.478823704897759
                },
                {
                    "x": 5.889451674660927,
                    "y": 5.79441570013965,
                    "heading": 4.315244435212393e-18,
                    "angularVelocity": 2.0354528722306642e-17,
                    "velocityX": -1.530608490626011,
                    "velocityY": 0.5358159460707538,
                    "timestamp": 5.576068758113619
                },
                {
                    "x": 5.815029621124268,
                    "y": 5.820468425750732,
                    "heading": -5.507367876725766e-28,
                    "angularVelocity": -4.4374950644398314e-17,
                    "velocityX": -0.7653042604795638,
                    "velocityY": 0.26790797834469254,
                    "timestamp": 5.673313811329479
                },
                {
                    "x": 5.815029621124268,
                    "y": 5.820468425750732,
                    "heading": -2.690086858539057e-28,
                    "angularVelocity": 1.3079756316493688e-28,
                    "velocityX": -2.9408748727400168e-21,
                    "velocityY": -4.040991455829964e-21,
                    "timestamp": 5.77055886454534
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.2541749477386475,
                    "y": 1.6494303941726685,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "timestamp": 1.5717916432708627,
                    "isStopPoint": false,
                    "x": 6.438736438751221,
                    "y": 0.9087787866592407,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "timestamp": 3.339432534148838,
                    "isStopPoint": false,
                    "x": 12.441912651062012,
                    "y": 2.195173740386963,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "timestamp": 5.77055886454534,
                    "isStopPoint": true,
                    "x": 5.815029621124268,
                    "y": 5.820468425750732,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Marker",
                    "target": 0,
                    "trajTargetIndex": 0,
                    "targetTimestamp": 0,
                    "offset": 1,
                    "command": {
                        "type": "sequential",
                        "data": {
                            "commands": [
                                {
                                    "type": "named",
                                    "data": {
                                        "name": "seq-1"
                                    }
                                },
                                {
                                    "type": "named",
                                    "data": {
                                        "name": "seq-2"
                                    }
                                }
                            ]
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 1,
                    "trajTargetIndex": 1,
                    "targetTimestamp": 1.5717916432708627,
                    "offset": 1,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "point-2"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        },
        "???": {
            "waypoints": [
                {
                    "x": 2.0446364879608154,
                    "y": 2.416069746017456,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 5.7695512771606445,
                    "y": 1.6689212322235107,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 9.52695083618164,
                    "y": 3.6288328170776367,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.044636487960815,
                    "y": 2.416069746017456,
                    "heading": -1.495641340931109e-28,
                    "angularVelocity": -5.961472196121411e-29,
                    "velocityX": 7.089955211732252e-22,
                    "velocityY": 4.663610999680976e-21,
                    "timestamp": 0
                },
                {
                    "x": 2.0962566289254276,
                    "y": 2.404105723388589,
                    "heading": 8.745924098137555e-18,
                    "angularVelocity": 1.0971083047502318e-16,
                    "velocityX": 0.6475346082221696,
                    "velocityY": -0.15007937911396635,
                    "timestamp": 0.07971796458314012
                },
                {
                    "x": 2.199496908977421,
                    "y": 2.3801776785659414,
                    "heading": 1.4200792011932412e-17,
                    "angularVelocity": 6.842708468865991e-17,
                    "velocityX": 1.2950691928958267,
                    "velocityY": -0.3001587527700838,
                    "timestamp": 0.15943592916628024
                },
                {
                    "x": 2.35435732498803,
                    "y": 2.344285612274685,
                    "heading": 1.8595147905347346e-17,
                    "angularVelocity": 5.512378441209916e-17,
                    "velocityX": 1.9426037383219703,
                    "velocityY": -0.45023811732978797,
                    "timestamp": 0.23915389374942037
                },
                {
                    "x": 2.560837870699848,
                    "y": 2.2964295259650487,
                    "heading": 1.6872307896564818e-17,
                    "angularVelocity": -2.161169088492626e-17,
                    "velocityX": 2.5901382052531186,
                    "velocityY": -0.6003174636966727,
                    "timestamp": 0.3188718583325605
                },
                {
                    "x": 2.818938527340474,
                    "y": 2.2366094239880026,
                    "heading": 9.66755113775304e-18,
                    "angularVelocity": -9.03780822285608e-17,
                    "velocityX": 3.2376724366995653,
                    "velocityY": -0.7503967554851656,
                    "timestamp": 0.3985898229157006
                },
                {
                    "x": 3.1127194581554596,
                    "y": 2.1685196892735608,
                    "heading": 1.168779488477765e-17,
                    "angularVelocity": 2.534238998371821e-17,
                    "velocityX": 3.6852537862854047,
                    "velocityY": -0.854132880467375,
                    "timestamp": 0.47830778749884073
                },
                {
                    "x": 3.4065003889705037,
                    "y": 2.1004299545592215,
                    "heading": 1.3457226358499565e-17,
                    "angularVelocity": 2.2196144659791125e-17,
                    "velocityX": 3.6852537862863146,
                    "velocityY": -0.8541328804675719,
                    "timestamp": 0.5580257520819809
                },
                {
                    "x": 3.700281319785558,
                    "y": 2.0323402198448015,
                    "heading": 9.731785820250855e-18,
                    "angularVelocity": -4.673276039572959e-17,
                    "velocityX": 3.685253786286314,
                    "velocityY": -0.8541328804675734,
                    "timestamp": 0.637743716665121
                },
                {
                    "x": 3.994062250600616,
                    "y": 1.9642504851303328,
                    "heading": 7.97082825840254e-18,
                    "angularVelocity": -2.20898460078242e-17,
                    "velocityX": 3.685253786286314,
                    "velocityY": -0.8541328804675744,
                    "timestamp": 0.717461681248261
                },
                {
                    "x": 4.287843181415673,
                    "y": 1.89616075041595,
                    "heading": 1.2906375906170324e-17,
                    "angularVelocity": 6.19126149761379e-17,
                    "velocityX": 3.685253786286304,
                    "velocityY": -0.8541328804676178,
                    "timestamp": 0.7971796458314011
                },
                {
                    "x": 4.581624112230734,
                    "y": 1.8280710157015867,
                    "heading": 4.796802515041299e-18,
                    "angularVelocity": -1.0172830469751586e-16,
                    "velocityX": 3.685253786286362,
                    "velocityY": -0.8541328804673677,
                    "timestamp": 0.8768976104145412
                },
                {
                    "x": 4.875405043046489,
                    "y": 1.7599812809902144,
                    "heading": 7.824939884949789e-19,
                    "angularVelocity": -5.0356385130858624e-17,
                    "velocityX": 3.6852537862951853,
                    "velocityY": -0.8541328804292992,
                    "timestamp": 0.9566155749976812
                },
                {
                    "x": 5.169186059608893,
                    "y": 1.691891916243531,
                    "heading": 3.283517095427719e-18,
                    "angularVelocity": 3.1373393941511415e-17,
                    "velocityX": 3.6852548619201255,
                    "velocityY": -0.8541282395093208,
                    "timestamp": 1.0363335395808213
                },
                {
                    "x": 5.46835571754534,
                    "y": 1.6539319014646678,
                    "heading": -2.3153175753591453e-18,
                    "angularVelocity": -7.023303592753061e-17,
                    "velocityX": 3.752851186063999,
                    "velocityY": -0.4761789262602574,
                    "timestamp": 1.1160515041639614
                },
                {
                    "x": 5.7695512771606445,
                    "y": 1.6689212322235107,
                    "heading": 2.4684120277975674e-28,
                    "angularVelocity": 2.9043862169120577e-17,
                    "velocityX": 3.7782645504099146,
                    "velocityY": 0.1880295217923052,
                    "timestamp": 1.1957694687471014
                },
                {
                    "x": 6.08973481476945,
                    "y": 1.7480175957858053,
                    "heading": 1.3204548975049795e-17,
                    "angularVelocity": 1.5145759733801953e-16,
                    "velocityX": 3.672539622997232,
                    "velocityY": 0.907243799562471,
                    "timestamp": 1.2829526091559387
                },
                {
                    "x": 6.388877717393616,
                    "y": 1.8868961687500818,
                    "heading": 3.0434521223513904e-17,
                    "angularVelocity": 1.9762963535803471e-16,
                    "velocityX": 3.431201276088387,
                    "velocityY": 1.5929521730120166,
                    "timestamp": 1.370135749564776
                },
                {
                    "x": 6.677238460834185,
                    "y": 2.046964329543317,
                    "heading": 5.0877154962020737e-17,
                    "angularVelocity": 2.34479208279786e-16,
                    "velocityX": 3.307528750264256,
                    "velocityY": 1.8359990250708356,
                    "timestamp": 1.4573188899736131
                },
                {
                    "x": 6.965599121724094,
                    "y": 2.207032639050404,
                    "heading": 6.538270293252219e-17,
                    "angularVelocity": 1.6638019578535224e-16,
                    "velocityX": 3.3075278033995654,
                    "velocityY": 1.8360007308344397,
                    "timestamp": 1.5445020303824504
                },
                {
                    "x": 7.253959782613499,
                    "y": 2.3671009485583983,
                    "heading": 7.17050605580069e-17,
                    "angularVelocity": 7.25181221476921e-17,
                    "velocityX": 3.307527803393688,
                    "velocityY": 1.8360007308450275,
                    "timestamp": 1.6316851707912876
                },
                {
                    "x": 7.542320443502925,
                    "y": 2.52716925806634,
                    "heading": 8.439397516554802e-17,
                    "angularVelocity": 1.455432156670754e-16,
                    "velocityX": 3.307527803393679,
                    "velocityY": 1.8360007308450441,
                    "timestamp": 1.7188683112001248
                },
                {
                    "x": 7.830681104392353,
                    "y": 2.687237567574381,
                    "heading": 9.520660499873362e-17,
                    "angularVelocity": 1.240220274470038e-16,
                    "velocityX": 3.307527803393683,
                    "velocityY": 1.836000730845037,
                    "timestamp": 1.806051451608962
                },
                {
                    "x": 8.119041765281713,
                    "y": 2.847305877082322,
                    "heading": 1.0015681393708174e-16,
                    "angularVelocity": 5.677942907610601e-17,
                    "velocityX": 3.3075278033936826,
                    "velocityY": 1.8360007308450372,
                    "timestamp": 1.8932345920177993
                },
                {
                    "x": 8.407402426171139,
                    "y": 3.0073741865903636,
                    "heading": 7.235902058270997e-17,
                    "angularVelocity": -3.188436803823418e-16,
                    "velocityX": 3.307527803393683,
                    "velocityY": 1.8360007308450368,
                    "timestamp": 1.9804177324266365
                },
                {
                    "x": 8.695763087060488,
                    "y": 3.167442496098321,
                    "heading": 5.0090105302115414e-17,
                    "angularVelocity": -2.5542685405287483e-16,
                    "velocityX": 3.3075278033935875,
                    "velocityY": 1.8360007308449864,
                    "timestamp": 2.067600872835474
                },
                {
                    "x": 8.97282564990439,
                    "y": 3.321239258547046,
                    "heading": 4.204501000195162e-17,
                    "angularVelocity": -9.227810860788093e-17,
                    "velocityX": 3.177937403316647,
                    "velocityY": 1.7640654113572316,
                    "timestamp": 2.154784013244311
                },
                {
                    "x": 9.194475717974223,
                    "y": 3.444276678383863,
                    "heading": 2.812181209094914e-17,
                    "angularVelocity": -1.5970057796016365e-16,
                    "velocityX": 2.5423501267613204,
                    "velocityY": 1.4112524423856458,
                    "timestamp": 2.241967153653148
                },
                {
                    "x": 9.360713274894563,
                    "y": 3.536554746518767,
                    "heading": 5.039642405773992e-18,
                    "angularVelocity": -2.6475496956740703e-16,
                    "velocityX": 1.9067626623764806,
                    "velocityY": 1.05843936915035,
                    "timestamp": 2.329150294061985
                },
                {
                    "x": 9.471538315206741,
                    "y": 3.5980734599216824,
                    "heading": -8.348005508513256e-18,
                    "angularVelocity": -1.5355776187233965e-16,
                    "velocityX": 1.2711751353818714,
                    "velocityY": 0.7056262611605217,
                    "timestamp": 2.416333434470822
                },
                {
                    "x": 9.52695083618164,
                    "y": 3.6288328170776367,
                    "heading": -1.9899066590447037e-28,
                    "angularVelocity": 9.575252129097291e-17,
                    "velocityX": 0.6355875770823934,
                    "velocityY": 0.3528131357934365,
                    "timestamp": 2.503516574879659
                },
                {
                    "x": 9.52695083618164,
                    "y": 3.6288328170776367,
                    "heading": -9.727745200936692e-29,
                    "angularVelocity": 5.087866604518439e-29,
                    "velocityX": 4.514840823745779e-21,
                    "velocityY": -3.8257459150356394e-21,
                    "timestamp": 2.590699715288496
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.0446364879608154,
                    "y": 2.416069746017456,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 1.1957694687471014,
                    "isStopPoint": false,
                    "x": 5.7695512771606445,
                    "y": 1.6689212322235107,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 2.590699715288496,
                    "isStopPoint": true,
                    "x": 9.52695083618164,
                    "y": 3.6288328170776367,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Marker",
                    "target": 1,
                    "trajTargetIndex": 1,
                    "targetTimestamp": 1.1957694687471014,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": ""
                        }
                    }
                }
            ],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}